USE [master]
GO

/****** Object:  Database [TestAllFunds]    Script Date: 09/07/2022 12:49:48 ******/
CREATE DATABASE [TestAllFunds]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TestAllFunds', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\TestAllFunds.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TestAllFunds_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\TestAllFunds_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TestAllFunds].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [TestAllFunds] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [TestAllFunds] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [TestAllFunds] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [TestAllFunds] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [TestAllFunds] SET ARITHABORT OFF 
GO

ALTER DATABASE [TestAllFunds] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [TestAllFunds] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [TestAllFunds] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [TestAllFunds] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [TestAllFunds] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [TestAllFunds] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [TestAllFunds] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [TestAllFunds] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [TestAllFunds] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [TestAllFunds] SET  DISABLE_BROKER 
GO

ALTER DATABASE [TestAllFunds] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [TestAllFunds] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [TestAllFunds] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [TestAllFunds] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [TestAllFunds] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [TestAllFunds] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [TestAllFunds] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [TestAllFunds] SET RECOVERY FULL 
GO

ALTER DATABASE [TestAllFunds] SET  MULTI_USER 
GO

ALTER DATABASE [TestAllFunds] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [TestAllFunds] SET DB_CHAINING OFF 
GO

ALTER DATABASE [TestAllFunds] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [TestAllFunds] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [TestAllFunds] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [TestAllFunds] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [TestAllFunds] SET QUERY_STORE = OFF
GO

ALTER DATABASE [TestAllFunds] SET  READ_WRITE 
GO

